// widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktops & laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// tablets 
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    
    ul.menu-nav,
    div.menu-branding {
       width: 100%;

    }
    ul.menu-nav {
        height: 75vh;
        transform: translate3d(100%, 0, 0);
    }

    div.menu-branding {
        height: 25vh;
        transform: translate3d(-100%, 0, 0);
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'info1'
        'info2'
        'info3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
   
}


// smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    
    .projects {
        grid-template-columns: 1fr;
    }
}